<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hello</title>
    <script src="js/index.js" defer></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <h1>Hello</h1>
    <input id="user" placeholder="Enter your name here">
    <button id="run">Go!</button>
    ciao
    <p id="target"></p>
</body>

</html>